<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeanne Mance Friends</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            border: solid 3px;
            border-color: red;
            background: #164734;
            color: #f1c40f;
            padding-left: 10px;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }
        .header_left {
            border: solid 3px;
            border-color: blue;
            margin-right: 20px;
        }
        .logo {
            width: 40%;
            margin-top: 10px;
        }
        .small_logo {
            width: 20%;
            margin-top: 10px;
        }
        .header_text {
            border: solid 3px;
            border-color: violet;
            /* margin-right: 20px; */
        }
        .header h1 {
            border: solid 3px;
            border-color: blue;
            font-size: 36px;
            padding-top: 20px;
            padding-left: 60px;
            margin-left: 20px;
        }
        .explaining {
            border: solid 3px;
            border-color: yellow;
            color: white;
            font-size: 25px;
            padding-left: 60px;
            margin-left: 20px;
        }
        .map-section img {
            border: solid 3px;
            border-color: black;
            width: 60%;
            float: right;
            flex-grow: 1;
            flex-shrink: 0;
            aspect-ratio: 458.45/642.00;
        }
        .nav {
            border: solid 3px;
            border-color: mintcream;
            background-color: #f1c40f;
            padding: 10px;
            text-align: left;
        }
        .nav a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .main-content {
            border: solid 3px;
            border-color: black;
            display: flex;
            flex-wrap: wrap;
            background-color: white;
            padding: 20px;
        }
        .about {
            border: solid 3px;
            border-color: violet;
            display: inline-block;
            padding: 20px;
            background-color: white;
        }
        .about img {
            border: solid 3px;
            border-color: orange;
            width: 200px;
            margin-right: 20px;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            background-color: white;
        }

        th, td {
            border: 2px solid black;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: lightgray;
            font-size: 18px;
        }

        td {
            font-size: 16px;
        }
        .campus {
            border: solid 3px;
            border-color: white;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }
        .campus div {
            position: relative;
            width: 250px;
            height: 250px;
            border: 1px solid white;
        }
        .campus img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        .campus span {
            border: solid 3px;
            border-color: gray;
            text-align: center;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            font-size: 16px;
            color: white;
            padding: 5px;
            font: weight 400;
        }
        .footer {
            border: solid 2px;
            border-color: black;
            background: #164734;
            color: white;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer p {
            flex: 1;
            font-size: 16px;
            text-align: left;
        }
        .footer img {
            width: 200px; /* 로고 크기 조정 */
            height: auto;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class = "header_left">
            <img src="uvm_logo.png" alt="uvm logo" class="logo">
            <div class = "header_text">
                <h1>Where Are Your Jeanne Mance Friends Living Now?</h1>
                <div class="explaining">
                    <h3>What happened to Jeanne Mance?</h3>
                    <p>A guy accidentally set fire on his skateboard and (not accidentally) threw it out on the hallway which made a hole on the floor. Due to that incident, Jance was no more inhabitable and all of the residents had to move
                        out. Now we are all split apart...</p>
                </div>
            </div>
        </div>
        <div class="map-section">
            <img src="ggmap.png" alt="Map Placeholder">
        </div>
    </div>
    <div class="nav">
        <a href="#">Links to Google Map →</a>
        <a href="https://www.google.com/maps/place/Trinity+Campus+Residence+Halls+UVM/@44.484969,-73.1955879,16z/data=!3m1!4b1!4m6!3m5!1s0x4cca7a67cd1ff155:0xfff63d5d9bcb4902!8m2!3d44.484969!4d-73.193013!16s%2Fg%2F11ckrjf326?entry=ttu&g_ep=EgoyMDI1MDIyNi4xIKXMDSoASAFQAw%3D%3D" target="_blank">Trinity</a>
        <a href="https://www.google.com/maps/place/Redstone+Campus+(UVM)/@44.46869,-73.2015482,17z/data=!3m1!4b1!4m6!3m5!1s0x4cca7a4e12987f7d:0x63e9a9ecb2b2db6d!8m2!3d44.46869!4d-73.1989733!16s%2Fg%2F1tp07qqd?entry=ttu&g_ep=EgoyMDI1MDIyNi4xIKXMDSoASAFQAw%3D%3D" target="_blank">Redstone</a>
        <a href="https://www.google.com/maps/place/Central+Campus+Residence+Hall/@44.4782063,-73.1987413,17z/data=!4m6!3m5!1s0x4cca7a44ba071c83:0xa2c7f023af4f80dc!8m2!3d44.4782063!4d-73.1961664!16s%2Fg%2F11hb53cqmn?entry=ttu&g_ep=EgoyMDI1MDIyNi4xIKXMDSoASAFQAw%3D%3D" target="_blank">Central</a>
        <a href="https://www.google.com/maps/place/Harris+%26+Millis+Halls+UVM/@44.4727395,-73.1961535,17z/data=!4m6!3m5!1s0x4cca7a4f30c2cf61:0x53601de8ed91bb71!8m2!3d44.4717399!4d-73.193847!16s%2Fg%2F1tf816kd?entry=ttu&g_ep=EgoyMDI1MDIyNi4xIKXMDSoASAFQAw%3D%3D" target="_blank">Athletic</a>
    </div>
    <div class="main-content">
        <div class="about">
            <p style="font-size:x-large;"><b>About Us</b></p>
            <p style="font-size: medium;">This is a photo of us:</p>
            <img src="selfie.jpeg" alt="Group Photo">
            <table>
                <tr>
                    <th>Name</th>
                    <th>A little bit about us</th>
                </tr>
                <tr>
                    <td>Erin</td>
                    <td>I never actually realized how much I love the environment until I moved to Vermont.</td>
                </tr>
                <tr>
                    <td>Jay</td>
                    <td>I wanted to go home for the first time when the fire occured.</td>
                </tr>
                <tr>
                    <td>Jules</td>
                    <td>The best thing about Vermont so far: Maple syrup</td>
                </tr>
            </table>
        </div>
        <div class="campus">
            <div onclick="location.href='central.html'"><img src="central_cam.png" alt="Central Campus"><span>Central<br>Campus</span></div>
            <div onclick="location.href='athletic.html'"><img src="athletic_cam.png" alt="Athletic Campus"><span>Athletic<br>Campus</span></div>
            <div onclick="location.href='trinity.html'"><img src="trinity_cam.png" alt="Trinity Campus"><span>Trinity<br>Campus</span></div>
            <div onclick="location.href='redstone.html'"><img src="redstone_cam.png" alt="Redstone Campus"><span>Redstone<br>Campus</span></div>
        </div>
    </div>
    <div class="footer">
        <div>
            <p><b>Contact Info:</b><br><br>
            Erin Oh: dayeon.oh@uvm.edu<br>
            Jay Choi: jeongin.choi@uvm.edu<br>
            Jules Kim: yujeong.kim@uvm.edu </p>
        </div>
        <img src="uvm_logo.png" alt="uvm logo">
    </div>
</body>
</html>