<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trinity Campus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            position:relative;
            border: solid 3px;
            border-color: red;
            color: white;
            padding-left: 10px;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            height: 500px;
            background-image: url('trinity_cam.png'); /* 배경 이미지 추가 */
            background-size: cover; /* 배경 이미지가 전체 영역을 덮도록 설정 */
            background-position: center; /* 배경 이미지의 위치를 가운데로 설정 */
            opacity: 1; /* 투명도 조정 */
            filter: brightness(0.9); /* 이미지 밝기를 어둡게 설정 */
        }
        .header_left {
            border: solid 3px;
            border-color: blue;
            margin-right: 20px;
            margin-top: auto;
        }
        .logo {
            width: 40%;
            margin-top: 10px;
        }
        .small_logo {
            width: 20%;
            margin-top: 10px;
        }
        .header_text {
            border: solid 3px;
            border-color: violet;
            /* margin-right: 20px; */
        }
        .header h1 {
            border: solid 3px;
            border-color:aqua;
            font-size: 36px;
            padding-top: 20px;
            padding-left: 60px;
            margin-left: 20px;
        }
        .explaining {
            border: solid 3px;
            border-color: yellow;
            color: white;
            font-size: 25px;
            padding-left: 60px;
            margin-left: 20px;
        }

        .nav {
            border: solid 3px;
            border-color: mintcream;
            background-color: #f1c40f;
            padding: 10px;
            text-align: left;
        }
        .nav a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .main-content {
            border: solid 3px;
            border-color: black;
            display: flex;
            flex-wrap: wrap;
            background-color: white;
            padding: 20px;
        }
        .about {
            border: solid 3px;
            border-color: violet;
            display: inline-block;
            padding: 20px;
            background-color: white;
        }
        .about img {
            border: solid 3px;
            border-color: orange;
            width: 200px;
            margin-right: 20px;
        }
        .campus {
            border: solid 3px;
            border-color: white;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }
        .campus div {
            position: relative;
            width: 250px;
            height: 250px;
            border: 1px solid white;
        }
        .campus img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        .campus span {
            border: solid 3px;
            border-color: gray;
            text-align: center;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            font-size: 16px;
            color: white;
            padding: 5px;
            font: weight 400;
        }
        .footer {
            border: solid 2px;
            border-color: black;
            background: #164734;
            color: white;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer p {
            flex: 1;
            font-size: 16px;
            text-align: left;
        }
        .footer img {
            width: 200px; /* 로고 크기 조정 */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="uvm_logo.png" alt="uvm logo" class="small_logo">
        <div class = "header_left">
            <div class = "header_text">
                <h1>Trinity Campus</h1>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="about">
            <p style="font-size:x-large;"><b>Your Friends</b></p>
        </div>
    </div>
    <div class="footer">
        <div>
            <p><b>Contact Info:</b><br><br>
            Erin Oh: dayeon.oh@uvm.edu<br>
            Jay Choi: jeongin.choi@uvm.edu<br>
            Jules Kim: yujeong.kim@uvm.edu </p>
        </div>
        <img src="uvm_logo.png" alt="uvm logo">
    </div>
</body>
</html>